# project4

NBP/: build.gradle  settings.gradle
NBP/src/main/java/com/study/nbnb/: DownloadController.java  NBController.java  NBRController.java  NbpApplication.java  ServletInitializer.java
NBP/src/main/java/com/study/nbnb/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
NBP/src/main/java/com/study/nbnb/dao/: AdDao.java  B1Dao.java  B2Dao.java  BuserDao.java  ChatRoomDao.java  CommentDao.java  GoodDao.java  LikeDao.java  PlayDao.java  RDao.java  SearchDao.java  ShopDao.java
NBP/src/main/java/com/study/nbnb/dto/: AdDto.java  B1Dto.java  B2Dto.java  BuserDto.java  ChatRoomDto.java  CommentDto.java  GoodDto.java  LikeDto.java  PlayDto.java  RankDto.java  ShopDto.java
NBP/src/main/java/com/study/nbnb/mail/: EmailService.java
NBP/src/main/java/com/study/nbnb/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java
NBP/src/main/resources/: application-oauth.properties  application.properties
NBP/src/main/resources/mybatis/mapper/: AdDao.xml  B1Dao.xml  B2Dao.xml  BuserDao.xml  ChatRoomDao.xml  CommentDao.xml  GoodDao.xml  LikeDao.xml  PlayDao.xml  ShopDao.xml  rDao.xml
NBP/src/main/resources/static/: 400.html  401.html  403.html  404.html  500.html
NBP/src/main/webapp/WEB-INF/views/: app.jsp  bbang_rank.jsp  main_view.jsp  map_view.jsp
NBP/src/main/webapp/WEB-INF/views/adminboard/: adminbd.jsp  adminmember.jsp  adminmember_profile.jsp  adminshop.jsp  adminview.jsp
NBP/src/main/webapp/WEB-INF/views/b1board/: b1list.jsp  b1modifyform.jsp  b1view.jsp  b1writeform.jsp
NBP/src/main/webapp/WEB-INF/views/b2board/: b2list.jsp  b2modifyform.jsp  b2view.jsp  b2writeform.jsp
NBP/src/main/webapp/WEB-INF/views/login/: join_view.jsp  loginError.jsp  login_view.jsp  search_id.jsp  search_pw.jsp
NBP/src/main/webapp/WEB-INF/views/mypage/: mypage_good.jsp  mypage_profile.jsp  mypage_shop.jsp  mypage_talk.jsp  mypage_view.jsp  shop_popup.jsp  shopping_list.jsp  success.jsp
NBP/src/main/webapp/WEB-INF/views/playboard/: playlist.jsp  playmodify.jsp  playview.jsp  playwriteform.jsp
NBP/src/test/java/com/study/nbnb/: NbpApplicationTests.java
captcha/: build.gradle
captcha/src/main/java/com/study/nbnb/: CaptchaApplication.java  RecaptchaConfig.java  ServletInitializer.java  SpringRestController.java
captcha/src/main/resources/: application.properties
captcha/src/main/webapp/WEB-INF/views/: join_view.jsp  login_view.jsp
captcha/src/test/java/com/study/nbnb/: CaptchaApplicationTests.java
