server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# JPA
spring.jpa.hibernate.ddl-auto=update

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 이메일
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: dbdntjd73@gmail.com 
spring.mail.password: dhdkznwdjbpxtkbk
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.connectionTimeout: 5000
spring.mail.properties.mail.smtp.timeout: 30000
spring.mail.properties.mail.smtp.writeTimeout: 30000

spring.profiles.include=oauth

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# 이미지 업로드 디렉토리
upload.directory=/home/ec2-user/uploads/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

firebase.database.url=https://nbproject-3ea90.firebaseio.com
google.api.key=AIzaSyAF4s4oslwIdwzKK7eQeiIWdwIdT6aLdj0

#server.port=443
#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.ssl.key-store=/etc/pki/tls/certs/test/test.p12
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=PKCS12