server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# captcha
spring.recaptcha.api-key=6LeCNSEpAAAAALWArGnle_wWhrtvuObGVqyahBZ3
spring.recaptcha.secret-key=6LeCNSEpAAAAAKfi_pDFPjDzsF2F2WIXk5QKFKUy